PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://pras:IgMH3GQyZhI2DIfX@vacqcluster.lzrd0kl.mongodb.net/VacQ?retryWrites=true&w=majority

JWT_SECRET=d;akwwk;
JWT_EXPIRE=30d

JWT_COOKIE_EXPIRE=30